PORT = 4000
MONGODB_URI = "mongodb+srv://Group13DB:COP4331@cluster0.xpno7il.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "supersecret123ooospooky"
SALT = 10

BASE_URL = "http://localhost:3000/"

HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
EMAIL_PORT = 465
SECURE = true
ADMIN = 'bucceebuddy13@gmail.com'
PASS = 'bhmxthwvhuwanzup'